<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>

            <TextView
                style="@style/SubTituloText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/document" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/txtDocumento"
                style="@style/textUserList" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>

            <TextView
                style="@style/SubTituloText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/name" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/txtNombre"
                style="@style/textUserList" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>

            <TextView
                style="@style/SubTituloText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/user" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/txtUsuario"
                style="@style/textUserList" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>

            <TextView
                style="@style/SubTituloText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/cell_phone" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/txtCelular"
                style="@style/textUserList" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

    </LinearLayout>

</RelativeLayout>